{
  "name": "cowin-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prepend-file": "^2.0.0",
    "prompt": "^1.1.0",
    "sound-play": "^1.1.0"
  }
}
